/*html, body {
    margin: 0;
    padding: 0;
}
*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 50px;
    max-height: 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size:20px;
    color: #F56476;
    padding: 130px;
    margin-left: 330px;
}

.grid {
    padding: 50px;
    border: 1px solid #773344;
    width: 12px;
    height: 12px;
    background-color: #fcbcb8;
}